OPENROUTER_KEY=
POSTMARK_SERVER_TOKEN= 
FROM_EMAIL=
NODE_ENV=
JWT_SECRET=
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_ENVIRONMENT=
RAZORPAY_PLAN_ID=

FRONTEND_URL=